{
  "name": "create-wp-quickstart",
  "version": "1.0.0",
  "description": "Create WP Quickstart is a boilerplate to quickly set up a WordPress theme development environment with the `framesync` theme",
  "bin": "bin/cli.js",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/imVSaini/wp-quickstart.git",
  "keywords": ["wordpress", "theme", "webpack", "tailwind", "laravel-mix"],
  "author": "Vaibhav Saini",
  "license": "MIT"
}
